{
    "name": "mesin-cuci-backend",
    "version": "1.0.0",
    "description": "Backend API untuk website penjualan mesin cuci",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon src/server.js",
        "start": "node src/server.js",
        "build": "node -r @babel/register src/server.js",
        "test": "jest --verbose --coverage",
        "test:watch": "jest --watch",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "format": "prettier --write src",
        "db:migrate": "sequelize db:migrate",
        "db:migrate:undo": "sequelize db:migrate:undo",
        "db:seed": "sequelize db:seed:all",
        "db:reset": "sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all",
        "docker:build": "docker build -t mesin-cuci-backend .",
        "docker:run": "docker run -p 5000:5000 mesin-cuci-backend"
    },
    "dependencies": {
        "express": "^4.18.2",
        "mysql2": "^3.6.0",
        "sequelize": "^6.32.1",
        "sequelize-cli": "^6.6.1",
        "dotenv": "^16.3.1",
        "cors": "^2.8.5",
        "helmet": "^7.0.0",
        "compression": "^1.7.4",
        "morgan": "^1.10.0",
        "cookie-parser": "^1.4.6",
        "express-rate-limit": "^6.10.0",
        "express-mongo-sanitize": "^2.2.0",
        "xss-clean": "^0.1.4",
        "hpp": "^0.2.3",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.0",
        "validator": "^13.9.0",
        "multer": "^1.4.5-lts.1",
        "sharp": "^0.32.0",
        "cloudinary": "^1.37.0",
        "nodemailer": "^6.9.3",
        "winston": "^3.10.0",
        "winston-daily-rotate-file": "^4.7.1",
        "joi": "^17.9.2",
        "axios": "^1.4.0",
        "socket.io": "^4.6.1",
        "redis": "^4.6.7",
        "node-cron": "^3.0.2",
        "pdfkit": "^0.14.0",
        "exceljs": "^4.3.0",
        "uuid": "^9.0.0",
        "http-status-codes": "^2.2.0",
        "express-validator": "^7.0.1",
        "express-async-errors": "^3.1.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1",
        "jest": "^29.5.0",
        "supertest": "^6.3.3",
        "@babel/core": "^7.22.5",
        "@babel/preset-env": "^7.22.5",
        "@babel/register": "^7.22.2",
        "eslint": "^8.45.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.27.5",
        "prettier": "^3.0.0",
        "@types/jest": "^29.5.2",
        "@types/node": "^20.3.1",
        "@types/express": "^4.17.17"
    }
}